<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CancelRouteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:text="Lý do:"
            android:textSize="24sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/rbCarBroken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xe bị hư" />

            <RadioButton
                android:id="@+id/rbDriverSick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tài xế bị ốm" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Lý do khác:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/input_reason"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:inputType="text|textMultiLine"
            android:gravity="top"
            android:background="@drawable/boder_edit"
            android:padding="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnSendReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="@color/cardview_light_background"
            android:textStyle="bold"
            android:textSize="@dimen/txt2_5"
            android:background="@drawable/button_report"
            android:text="Gửi yêu cầu"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp" />

    </LinearLayout>

</LinearLayout>