<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/titleBar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trash Collection For Driver"
        android:textAlignment="center"
        android:textSize="@dimen/txt2"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="@dimen/logo2"
        android:layout_height="@dimen/logo2"
        android:layout_marginTop="@dimen/default_space"
        android:contentDescription="@string/user_logo"
        android:scaleType="fitCenter"
        android:src="@drawable/worker2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_space"
        android:text="Tài xế"
        android:textAlignment="center"
        android:textSize="@dimen/txt3"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên: Dinh Vu"
        android:textAlignment="center"
        android:textSize="@dimen/txt3" />

</LinearLayout>